def kugiri():
    print('-' * 20)

'''
辞書形式のデータを
JSON形式のデータに変換します
JSONは、JavaScriptでも扱える
ので、サーバーのレスポンス処理に
利用されます
'''
import json
#元の辞書データを作る
x = {0: [1, 2, 3, 4, 5], 1: [6, 7, 8, 9, 10],
2: {'a': [11, 12, 13], 'b': [14, 15, 16]}}
#dumpsメソッドに辞書データを入れる
jds = 
#json形式で出力される
print(jds)
kugiri()
#json形式の内容を読み込み
#辞書形式に変換する
x2 = 
print(x2)